# CRUD2_4

./: .gitignore  README.md  pom.xml
src/main/java/com/crudapp/config/: HibernateUtil.java  StorageConfig.java
src/main/java/com/crudapp/filestorage/config/: HibernateUtil.java  StorageConfig.java
src/main/java/com/crudapp/filestorage/dto/: CreateUserRequest.java  EventCreateRequest.java  EventUpdateRequest.java  FileRenameRequest.java
src/main/java/com/crudapp/filestorage/model/: Event.java  FileEntity.java  User.java
src/main/java/com/crudapp/filestorage/repository/: CrudRepository.java  EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/crudapp/filestorage/repository/impl/: AbstractHibernateRepository.java  EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/crudapp/filestorage/service/: EventService.java  FileService.java  ServiceException.java  UserService.java
src/main/java/com/crudapp/filestorage/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/crudapp/filestorage/util/: JsonUtil.java
src/main/java/com/crudapp/filestorage/web/: ApiError.java  CorsFilter.java  ErrorHandlingFilter.java  EventServlet.java  FileServlet.java  JsonUtil.java  UserServlet.java
src/main/java/com/crudapp/filestorage/web/dto/: CreateUserRequest.java  EventCreateRequest.java  EventUpdateRequest.java  FileRenameRequest.java
src/main/java/com/crudapp/filestorage/web/filter/: CorsFilter.java  ErrorHandlingFilter.java
src/main/java/com/crudapp/filestorage/web/servlet/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__event_type_to_varchar.sql
src/main/webapp/: openapi.yaml  postman_collection.json  swagger.html
